; [zookeepers]
; node1 zookeeper_myid=1
; node2 zookeeper_myid=2
; node3 zookeeper_myid=3
; node8 zookeeper_myid=8
; node9 zookeeper_myid=9

; Currently there is no support for highly available setups 
; (only one static master is allowed)
[flink]
localhost flink_type=master
node1 flink_type=slave
node2 flink_type=slave
node3 flink_type=slave
node4 flink_type=slave
node5 flink_type=slave
node6 flink_type=slave
node7 flink_type=slave
node8 flink_type=slave

; [kafka]
; node1 broker_id=1
; node2 broker_id=2
; node3 broker_id=3
